<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/174/174854.png">
    <link rel="stylesheet" href="./style/style.css">
    <title>HTML Practice</title>
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li><a href="">Home</a></li>            
                <li><a href="">About</a></li>            
                <li><a href="">Contact</a></li>            
            </ul>
        </nav>
    </header>
    <main>
        
        <section class="main-section">
            <div>
                <h1>My Group Member</h1>
                <img src="https://buffer.com/library/content/images/size/w1200/2023/10/free-images.jpg" alt="Friends pics" width="500px" height="400px">
                <p>This picture indicates the member of friends group</p>
                <a href="https://www.google.com" target="_blank">click me</a>
            </div>
        </section>
        <section class="form-section">
            <div>
                <h1>Form Section</h1>
                <form action="">
                    <label for="">Name</label>
                    <input type="text" placeholder="Name">
                    <label for="">Password</label>
                    <input type="password" placeholder="password">
                    <input type="checkbox">
                    <label for="">true</label>
                    <input type="radio">
                    <label for="">Yes</label>
                    <input type="range" max="100" min="6">
                    <label for="">Range</label>
                    <button>Submit</button>
                    <textarea name="" id="" cols="30" rows="8">Lorem ipsum dolor sit amet consectetur adipisicing elit. A commodi inventore repellendus consectetur, veritatis eaque autem illum quos beatae voluptas.
                    </textarea>
                    <select name="" id="">
                        <option value="">Mustafa</option>
                        <option value="" selected>Fahad</option>
                        <option value="">Anas</option>
                        <option value="">Tariq</option>
                        <option value="">Shahzaman</option>
                        <option value="">Huzaifa</option>
                    </select>
                </form>
            </div>
        </section>
        <section class="table-section">
            <h1>Table Section</h1>
            <div>
                <table>
                    <caption> Friends Group</caption>
                    <tr>
                        <th>Roll no</th>
                        <th>Name</th>
                        <th>Age</th>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Huzaifa</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Tariq</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>24</td>
                        <td>Fahad</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>30</td>
                        <td>Anas</td>
                        <td>21</td>
                    </tr>
                    <tr>
                        <td>43</td>
                        <td>Mustafa</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>45</td>
                        <td>Shahzaman</td>
                        <td>22</td>
                    </tr>
                </table>
            </div>
            
        </section>
        <section class="quote-section">
            <h1>Quotation Section</h1> <br>
            <h2>Quaid Says's</h2>
            <blockquote>Work, Work and work <br> <mark> Unity, faith and discipline </mark> </blockquote>
            <h4>Thaons Says: <q>ma ne socha tha adhi dunia khatm ho jy gi tobachi hoi dunia khob taraqi krry gi magr insan apne beity howy kal ko zakhmo ki tarh chaata ha jb tq yeah bewaqof log  apne bity howy   kal ko bhola  ni sakty tb tq yeah apne anay waly kal ko apna ni sakty  </q></h4>
            <address>
                Street No 14 <br>
                Mohallah jeevan Hana <br>
                New Garden Town, Lahore
            </address>
            <br>
            <br>
            <br>
            <cite>
                Twinkle Twinkle stars <br>
                how i wonder whats you are <br>
                up above the what so heigh <br>
                like the diamond in the sky <br>
            </cite>
            <br>
        </section>
        <section class="google-section">
            <div>
                <h1>Google section</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27213.598304615713!2d74.3006965961492!3d31.504934739952837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919047b63decc7b%3A0xc4313815f64690c9!2sGarden%20Town%2C%20Lahore%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1723314629984!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                <br><br>
            </div>
        </section>
        <section class="video-section">
            <div>
                <h1>Video Section</h1>
                <video width="350px" height="250px" controls  >
                    <source src="./assets/video/VID-20231212-WA0045.mp4" type="video/mp4">
                </video>
                <br><br>
                <iframe width="889" height="500" src="https://www.youtube.com/embed/z0n1aQ3IxWI" title="What is Web Development ? Complete RoadMap from Basics to Advanced | 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    </main>
    <footer>
        <h1>Footer Section</h1>
        <ul>
            <li><a href="">Home</a></li>            
            <li><a href="">About</a></li>            
            <li><a href="">Contact</a></li>            
        </ul>
        <p>This site made by @Fahad Bilal 2024</p>
    </footer>

    <script src=></script>
</body>
</html>